﻿<!-- 
	PassNote v1.1.0 | Copyright 2014 Purdue University

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>PassNote</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/vendor/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,700|PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
	
        <div id="lefty">
            <h1><a id="home" href="index.html"><img src="img/passnote.gif" alt="PassNote" /></a></h1>
            <div id="controls">
                <div id="control-bar">
                    <div id="tabs">
                        <ul>
                            <li id="red"><a class="tipsy-nw" href="#color-0" title="Low performing student"><img src="img/red.png" alt="red" /></a></li>
                            <li id="yellow"><a class="tipsy-n" href="#color-1" title="Average performing student"><img src="img/yellow.png" alt="Yellow" /></a></li>
                            <li id="green"><a class="tipsy-ne" href="#color-2" title="High performing student"><img src="img/green.png" alt="Green" /></a></li>
                        </ul>
                    </div>
                    <div class="control-item">    
                        <label for="categories" style="visibility:hidden">Category</label>
                        <select id="categories" name="categories">
                            <option value="-1" selected="selected">Choose a Topic...</option>
                        </select>
                    </div>
                </div>
                <div id="wrapper-snippets" class="antiscroll-wrap">
                    <div class="antiscroll-inner">
                        <div id="color-0">
                            <ul class="snippets"></ul>
                        </div>
                        <div id="color-1">
                            <ul class="snippets"></ul>
                        </div>
                        <div id="color-2">
                            <ul class="snippets"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="contentWrapper">
                <div id="messageBox">Message</div>
                <div id="paper">
                    <div id="actions">
                        <a href="http://www.itap.purdue.edu/studio/passnote/" target="_blank" rel="external" id="science" title="The Science Behind Passnote"><img src="img/tab-research-off.png" alt="The Science Behind PassNote" /></a>
                        <a href="#" id="noFlashCopy" style="display:none;" title="Copy to Clipboard"><img src="img/tab-copy-off.png" alt="Copy to Clipboard" /></a>
                        <a href="#" id="copytoclipboard" title="Copy to Clipboard"><img src="img/tab-copy-off.png" alt="Copy to Clipboard" /></a>
                        <a href="#" id="email" title="Send an Email"><img src="img/tab-email-off.png" alt="Email" /></a>
                        <span class="shadow"></span>
                    </div>

                    <h2 class="greeting">Dear Student,</h2>
                    <p id="word-count" style="display:none">
                        <a id="help-word-count" href="#inline2">Word Count: <i>0</i></a>
                    </p>

                    <img id="help1" src="img/help1.gif" alt="To get started, choose a performance level and topic." />
                    <img id="help2" style="display:none;" src="img/help2.gif" alt="Customize your message by adding snippets." />

                    <ul id="selections"></ul>
                </div>
            </div>
            <footer class="clearfix">
                <p>
                    <a href="http://www.itap.purdue.edu/studio/passnote/" target="_blank" rel="external">PassNote</a> v1.1.0 - Copyright &copy; 2014 <a href="https://www.purdue.edu/">Purdue University</a><br />
                    Licensed under the <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                </p>
            </footer>
        </div>
		
		<div id="inline2" class="popup" style="display:none">
			<h1>Strive to write short messages</h1>
			<p>Effective messages tended to average: </p>
			<ul>
				<li><b class="green">40 words for green messages</b></li>
				<li><b class="yellow">52 words for yellow messages</b></li>
				<li><b class="red">62 words for red messages</b></li>
			</ul>
		</div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script><script src="js/vendor/jquery-ui-1.10.3.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.antiscroll.js"></script>
        <script src="js/vendor/jquery.tipsy.js"></script>
        <script src="js/vendor/jquery.dropdown.js"></script>
        <script src="js/vendor/ZeroClipboard/ZeroClipboard.js"></script>
       	<script src="js/vendor/jquery.fancybox.js"></script>
		
        <script src="js/main.js"></script>
    </body>
</html>
