/*
	PassNote v1.1.0 | Copyright 2014 Purdue University

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/* HTML 5 BOILERPLATE */
html,button,input,select,textarea{color:#222}body{font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}   
*,*:after,*:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;margin: 0;}

html, body	{min-height:100%; height:100%;}
body		{background:url(../img/right-bg.gif) repeat-x fixed #D9DEDF;}

#content	{min-width:460px; text-align:center; min-height:100%; height:auto !important; position:absolute; top:0; right:0; bottom:0; left:278px; /* box-shadow:0 -20px 7px #000; */ margin:0;}
#contentWrapper {margin:52px 0 0; padding:0 0 100px; background:#ecf0f1; z-index:-2; position:relative;}

/* ==========================================================================
   PAPER
   ========================================================================== */
#paper	{background:#fff; text-align:left; font:400 1.1em/30px 'PT Sans', sans-serif; width:680px; min-height:450px; margin:0 auto; top:-20px; padding:0 2em 2em; box-shadow:0 0 10px rgba(0,0,0,.3); position:relative;}
#paper:before,#paper:after{content:"";height:98%;position:absolute;width:100%;z-index:-1}
#paper:before{background:#fff;box-shadow:0 0 8px rgba(0,0,0,.2);left:-5px;top:4px;transform:rotate(-2.5deg)}
#paper:after{background:#fff;box-shadow:0 0 3px rgba(0,0,0,.2);right:-3px;top:1px;transform:rotate(1.4deg)}

#messageBox	{display:none; background:#fff; background-color:#FFFF99; text-align:center; top:-20px; width:680px; font:400 18px 'Raleway', sans-serif; font-weight:bold; color:#7d2716; margin:20px auto 0; padding:.5em 1em .5em; box-shadow:0 0 10px rgba(0,0,0,.3); position:relative;}
.greeting	{font:400 30px 'Raleway', sans-serif; color:#7d2716; height:100px; line-height:100px;}

/* ==========================================================================
   TABS - EMAIL COPY RESEARCH
   ========================================================================== */
#actions							{position:absolute; top:84px; right:22px; z-index:3; width:176px;}
#actions .shadow				{display:block; position:absolute; bottom:0; left:0; background:url(../img/button-shadows.png) no-repeat 0 bottom transparent; width:176px; height:33px;}
#actions a							{position:absolute; bottom:0; transition:.2s all;}
#actions a:hover              {bottom:12px;}
#actions a:focus              {bottom:12px;}
#actions #science				{left:15px;}
#actions #email					{left:120px;}
#actions #copytoclipboard,
#actions #noFlashCopy			{left:73px;}

.zeroclipboard-is-hover	{position:absolute; bottom:12px !important;}

/* ==========================================================================
   SNIPPETS ON PAPER
   ========================================================================== */
#selections					{list-style:none; min-height:100px; padding:0;}
#selections li				{background:#fff; padding:1em; cursor:move; margin:2em 0; position:relative; box-shadow: 0px 35px 10px -25px rgba(196, 197, 196, 1);-moz-box-shadow: 0px 35px 10px -25px rgba(196, 197, 196, 1);-webkit-box-shadow: 0px 35px 10px -25px rgba(196, 197, 196, 1);}
#selections li .delete	{position:absolute; width:40px; height:40px; top: -15px; right:-15px; display:block; background:url(../img/delete.png) no-repeat right top;}
#selections li span		{display:none;}
#selections .color-0		{border:#d51a07 2px solid;}
#selections .color-1		{border:#ffc600 2px solid;}
#selections .color-2		{border:#8bd30e 2px solid;}

/* ==========================================================================
   WORD COUNT
   ========================================================================== */
#word-count	{font:400 70%/1 'PT Sans', sans-serif; position:absolute; z-index:3; top:69px; right:35px; color:#888; padding:.5em .75em; background:#fff; border-radius:3px; transition:all .5s;}
#word-count i	{font-style:normal;}
#word-count a{color:#888; text-decoration:none;}
#word-count a:hover{cursor:help}
#word-count a:focus{cursor:help}

/* ==========================================================================
   LEFT COLUMN
   ========================================================================== */
#lefty							{position:fixed; left:0; top:0; bottom:0; width:278px; background:#c6cccd; box-shadow:inset -8px 0 10px -4px rgba(0,0,0,.5);}
#lefty h1						{background:url(../img/left-bg.gif) repeat-x 0 0 #1c6dad; margin:0; padding:0; height:52px; text-align:center; box-shadow:inset -8px 0 10px -4px rgba(0,0,0,.5);}
#lefty #control-bar			{margin:0 0 5px; padding:5px 0 14px; background:#96a5a7; box-shadow:0 3px 2px -1px rgba(0,0,0,.4), inset -8px 0 10px -4px rgba(0,0,0,.5);}
#lefty #wrapper-snippets	{position:absolute; top:166px; bottom:0; overflow-x:hidden; overflow-y:auto;}

/* ==========================================================================
   RED YELLOW GREEN TABS
   ========================================================================== */
#tabs {background:#fff;display:block;width:100%;height:40px; font-family:'Raleway', sans-serif;font-weight:300;border-top:1px solid #ecf0f1;}
#tabs ul	{width:100%; margin:0; padding:0;}
#tabs li	{margin:0; padding:0; width:33.33%; *width:32%;}
#tabs li a	{display:block; color:#fff; width:100%; height:40px; text-align:center; font-size:1.3em; padding-top:7px;}
#tabs li a img	{position:relative; z-index:1; top:-2px;}
		
#red 		{background-color:#d51a07;}
#yellow	{background-color:#ffc600;}
#green	{background-color:#18c900; box-shadow:inset -8px 0 10px -4px rgba(0,0,0,.5);}
.red		{background-color:#d51a07; color:#fff;}
.yellow	{background-color:#ffc600; color:#fff;}
.green	{background-color:#18c900; color:#fff;}

/* ==========================================================================
   SNIPPET MENU
   ========================================================================== */
.snippets				{padding:0; list-style:none; margin:0; text-align:left;font-family: 'PT Sans', sans-serif; font-weight: 400; font-size:1em; line-height:26px;background:#f6f9fa; width:278px; overflow-x:hidden;}
.snippets li				{padding:1.5em 1.5em 2.5em 1.5em; cursor:pointer; background: url(../img/jaggy.gif) repeat-x bottom left; word-wrap:break-word; box-shadow:inset -14px 0 10px -10px rgba(0,0,0,.5);}
.snippets li:hover      {color:#1c6dad;}
.snippets li:focus      {color:#1c6dad;}
.snippets li.selected	{color:#ccc;}
.snippets li span		{display:block; margin-top:0.5em; font-size:13px;}
.snippets li:last-child{background: url(../img/jaggy-dark.gif) repeat-x bottom left;}
.control-item			{height:54px;}
.control-item:focus .cd-dropdown>span {background:#1c6dad;color:#fff;}
#levels {display:none;}

/* Jquery ui */
.ui-helper-reset	{font-size:14px;}
.ui-widget select	{font-size:13px; margin:0 1em 1em;}
.ui-widget label	{display:none;}
.ui-tabs .ui-tabs-panel	{padding:0;}
.ui-tabs			{/*position:relative;*/padding:0;}
.ui-tabs .ui-tabs-nav	{margin:0;padding:0; width:100%; display:block; background:#fff;}
.ui-tabs .ui-tabs-nav li	{list-style:none;float:left;position:relative;top:0;margin:1px .2em 0 0;border-bottom-width:0;padding:0;white-space:nowrap;-webkit-box-shadow: inset 0px -8px 10px -8px rgba(84,84,84,1);-moz-box-shadow: inset 0px -8px 10px -8px rgba(84,84,84,1);box-shadow: inset 0px -8px 10px -8px rgba(84,84,84,1);}
.ui-tabs .ui-tabs-nav li a	{float:left;padding:.5em 1em;text-decoration:none;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active	{margin-bottom:0;padding-bottom:0; background:url(../img/pointer.png) no-repeat bottom center; *background:url(../img/pointer.png) no-repeat; -webkit-box-shadow: none;
-moz-box-shadow:  none;box-shadow:  none;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-tabs-loading a	{cursor:text;}
.ui-tabs .ui-tabs-nav li a,.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a	{cursor:pointer}
.ui-tabs .ui-tabs-panel	{display:block;border-width:0;padding:0;background:0}

/* ==========================================================================
   CATEGORY DROP-DOWN
   ========================================================================== */
.cd-dropdown,.cd-select{position:relative;width:278px;margin:0;display:block}.cd-dropdown>span{width:100%;height:60px;line-height:60px;color:#999;font-weight:700;font-size:16px;text-align:left;background:#fff;display:block;padding:0 50px 0 30px;position:relative;cursor:pointer;}.cd-dropdown>span:after{content:'\25BC';position:absolute;right:0;top:15%;width:50px;text-align:center;font-size:12px;padding:10px;height:70%;line-height:24px;border-left:1px solid #ddd}.cd-dropdown.cd-active>span:after{content:'\25B2'}.cd-dropdown ul{list-style-type:none;margin:0;padding:0;display:block;position:relative}.cd-dropdown ul li{display:block}.cd-dropdown ul li span{width:100%;background:#fff;line-height:60px;text-align:left;padding:0 30px;display:block;color:#bcbcbc;cursor:pointer;font-weight:700}.cd-dropdown>span,.cd-dropdown ul li span{-webkit-backface-visibility:hidden;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.cd-dropdown>span span[class^=icon-],.cd-dropdown>span span[class*=" icon-"]{padding:0 30px 0 45px}.cd-select{border:1px solid #ddd}
.cd-dropdown>span,.cd-dropdown ul li:nth-last-child(-n+3) span{box-shadow:0 4px 1px -2px rgba(0,0,0,.1),inset -8px 0 10px -4px rgba(0,0,0,.5)}.cd-dropdown ul{position:absolute;top:0;width:100%}.cd-dropdown ul li{position:absolute;width:100%}.cd-active.cd-dropdown>span{color:#1c6dad}.cd-active.cd-dropdown>span,.cd-active.cd-dropdown ul li span{box-shadow:0 4px 1px -2px rgba(0,0,0,.1)}.cd-active.cd-dropdown ul li span{-webkit-transition:all .2s linear 0s;-moz-transition:all .2s linear 0s;-ms-transition:all .2s linear 0s;-o-transition:all .2s linear 0s;transition:all .2s linear 0s}.cd-active.cd-dropdown ul li span:hover{background:#1c6dad;color:#fff}
.cd-active.cd-dropdown ul li:focus span{background:#1c6dad;color:#fff;}

/* ==========================================================================
   FOOTER
   ========================================================================== */
footer				{min-width:767px; font:300 12px/1.5 'Open Sans', sans-serif; color:#888; text-align:center; margin:0; padding:10px 2em 0; position:relative; z-index:2; transition:all .5s; border-top: 1px solid #ccc;}
footer p			{margin:0;}
footer a			{color:#8db0d4; text-decoration:none;}
footer a:hover      {color:#555; text-decoration:underline;}
footer p            {margin: 2em 0;}
#purdue-logo        {border-right:solid 1px #bbb; padding:10px 15px; display:inline-block}
#studio-logo        {padding:10px 15px}

/* ==========================================================================
   POPUP MESSAGE
   ========================================================================== */
.popup 		{padding:10px; width: 580px;}
.popup h1	{font-family: 'PT Sans', sans-serif; font-weight:400; margin:0;}
.popup h2	{font-family: 'PT Sans', sans-serif; font-weight:400; margin:0;}
.popup p	{font-family: 'PT Sans',sans-serif;font-size: 1em;font-weight: 400; line-height: 26px;}
.popup li		{padding-bottom:10px;}
.popup li b	{padding:.2em .5em;}
.cite			{font-size:10px; line-height:14px;list-style-type:none; margin:0; padding:0;}

/* ==========================================================================
   HELPER CLASSES
   ========================================================================== */
.ir{background-color:transparent;border:0;overflow:hidden;*text-indent:-9999px}.ir:before{content:"";display:block;width:0;height:150%}.hidden{display:none!important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}

/* ==========================================================================
   PLUGINS
   ========================================================================== */

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,.fancybox-skin,.fancybox-outer,.fancybox-inner,.fancybox-image,.fancybox-wrap iframe,.fancybox-wrap object,.fancybox-nav,.fancybox-nav span,.fancybox-tmp{padding:0;margin:0;border:0;outline:0;vertical-align:top}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.fancybox-outer,.fancybox-inner{position:relative}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px 'PT Sans',sans-serif;margin:0;padding:15px;white-space:nowrap}.fancybox-image,.fancybox-iframe{display:block;width:100%;height:100%}.fancybox-image{max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url(../img/fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}#fancybox-loading div{width:44px;height:44px;background:url(../img/fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(../img/blank.gif);-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}.fancybox-prev span{left:10px;background-position:0 -36px}.fancybox-next span{right:10px;background-position:0 -72px}.fancybox-nav:hover span{visibility:visible}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible!important}.fancybox-lock{overflow:hidden!important;width:auto}.fancybox-lock body{overflow:hidden!important}.fancybox-lock-test{overflow-y:hidden!important}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(../img/fancybox_overlay.png)}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}.fancybox-title{visibility:hidden;font:400 13px/20px 'PT Sans',sans-serif;position:relative;text-shadow:none;z-index:8050}.fancybox-opened .fancybox-title{visibility:visible}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;background:rgba(0,0,0,.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{padding-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}
.fancybox-nav:focus span{visibility:visible}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../img/fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('../img/fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}

/*TIPSY*/
.tipsy{font-size:12px;position:absolute;padding:5px;z-index:100000}.tipsy-inner{background-color:#000;color:#FFF;max-width:200px;padding:5px 8px 4px 8px;text-align:center}.tipsy-inner{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}.tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:5px dashed #000}.tipsy-arrow-n{border-bottom-color:#000}.tipsy-arrow-s{border-top-color:#000}.tipsy-arrow-e{border-left-color:#000}.tipsy-arrow-w{border-right-color:#000}.tipsy-n .tipsy-arrow{top:0;left:50%;margin-left:-5px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}.tipsy-nw .tipsy-arrow{top:0;left:10px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}.tipsy-ne .tipsy-arrow{top:0;right:10px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}.tipsy-s .tipsy-arrow{bottom:0;left:50%;margin-left:-5px;border-top-style:solid;border-bottom:0;border-left-color:transparent;border-right-color:transparent}.tipsy-sw .tipsy-arrow{bottom:0;left:10px;border-top-style:solid;border-bottom:0;border-left-color:transparent;border-right-color:transparent}.tipsy-se .tipsy-arrow{bottom:0;right:10px;border-top-style:solid;border-bottom:0;border-left-color:transparent;border-right-color:transparent}.tipsy-e .tipsy-arrow{right:0;top:50%;margin-top:-5px;border-left-style:solid;border-right:0;border-top-color:transparent;border-bottom-color:transparent}.tipsy-w .tipsy-arrow{left:0;top:50%;margin-top:-5px;border-right-style:solid;border-left:0;border-top-color:transparent;border-bottom-color:transparent}